// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 218, 177
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    LTEXT           "打开文件：",IDC_STATIC,7,7,43,8
    EDITTEXT        IDC_FILE_PATH_EDIT,7,19,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览(&B)...",IDC_BROWSE_BUTTON,161,18,50,14
    CONTROL         "自动对Base64编码的文本文件解码",IDC_AUTO_DECODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,151,10
    LTEXT           "阅读位置:",IDC_STATIC,7,52,40,8
    EDITTEXT        IDC_READ_POSITION_EDIT,47,51,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "字，总共",IDC_STATIC,89,52,30,8
    RTEXT           "",IDC_TOTAL_CHAR_STATIC,122,52,38,8
    LTEXT           "字",IDC_STATIC,164,52,12,8
    LTEXT           "",IDC_PERCENT_STATIC,179,52,32,8
    LTEXT           "窗口宽度:",IDC_STATIC,7,68,36,8
    EDITTEXT        IDC_WINDOW_WIDTH_EDIT,47,67,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "在鼠标提示中显示",IDC_SHOT_TOOLTIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,86,10
    CONTROL         "允许多行显示",IDC_ENABLE_MULTI_LINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,83,77,10
    CONTROL         "失去焦点时自动隐藏",IDC_HIDE_WHEN_LOSE_FOCUS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,100,10
    CONTROL         "自动翻页",IDC_AUTO_READ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,49,10
    LTEXT           "自动翻页时间间隔：",IDC_STATIC,60,125,71,8
    EDITTEXT        IDC_AUTO_READ_INTERVAL_EDIT,130,124,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒",IDC_STATIC,173,126,35,8
    CONTROL         "使用独立的右键菜单",IDC_USE_OWN_CONTEXT_MENU_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,98,10
    CONTROL         "阅读到结束时自动返回开始",IDC_RESTART_AT_END_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,96,99,10
    CONTROL         "文件更改时自动重新加载",IDC_AUTO_RELOAD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,109,91,10
    CONTROL         "鼠标滚轮阅读",IDC_MOUSE_WHEEL_ENABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,65,10
    LTEXT           "滚动一次阅读字数：",IDC_STATIC,17,152,63,8
    EDITTEXT        IDC_WHEEL_CHARACTOR_NUM_EDIT,82,150,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "阅读整页",IDC_WHEEL_READ_PAGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,151,67,10
END

IDD_CHAPTER_DIALOG DIALOGEX 0, 0, 167, 125
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,153,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前章节：",IDC_STATIC,9,107,39,8
    LTEXT           "",IDC_CHRRENT_CHAPTER_STATIC,51,107,109,8
END

IDD_OPTIONS_CONTAINER_DLG DIALOGEX 0, 0, 237, 218
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "文本阅读器设置"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,197,50,14
    PUSHBUTTON      "取消",IDCANCEL,180,197,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,223,186
    CONTROL         "<a>帮助</a>",IDC_HELP_SYSLINK1,"SysLink",WS_TABSTOP,7,201,28,10
END

IDD_BOOKMARK_DLG DIALOGEX 0, 0, 169, 128
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,155,114
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_CHAPTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_OPTIONS_CONTAINER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_BOOKMARK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_CHAPTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 100, 0
END

IDD_OPTIONS_CONTAINER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0
END

IDD_BOOKMARK_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By ZhongYang"
            VALUE "FileDescription", "Text Reader Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.0.2.0"
            VALUE "InternalName", "TextReader.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025 By ZhongYang"
            VALUE "OriginalFilename", "TextReader.dll"
            VALUE "ProductName", "TextReader Plugin for TrafficMonitor"
            VALUE "ProductVersion", "1.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\reader.ico"

IDI_ADD_BOOKMARK        ICON                    "res\\add_bookmark.ico"

IDI_AUTO_PAGE           ICON                    "res\\auto_page.ico"

IDI_BOOKMARK            ICON                    "res\\bookmark.ico"

IDI_CHAPTER             ICON                    "res\\chapter.ico"

IDI_HIDE                ICON                    "res\\hide.ico"

IDI_NEXT                ICON                    "res\\next.ico"

IDI_PREVIOUS            ICON                    "res\\previous.ico"

IDI_SETTINGS            ICON                    "res\\setting.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "上一页(&P)\t↑",                  40001
        MENUITEM "下一页(&N)\t↓",                  ID_NEXT
        MENUITEM "添加书签(&A)",                    ID_ADD_BOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "自动翻页(&P)",                    ID_START_AUTO_READ
        MENUITEM "隐藏(&H)\t空格",                  ID_HIDE
        MENUITEM SEPARATOR
        MENUITEM "选项(&O)...",                   40004
        MENUITEM "章节(&C)...",                   40005
        MENUITEM "书签(&B)...",                   40006
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "文本阅读器"
    IDS_PLUGIN_DESCRIPTION  "可以在TrafficMonitor中阅读文本文件的插件。"
    IDS_PLUGIN_ITEM_NAME    "文本阅读器"
    IDS_FILTER              "文本文件(*.txt)|*.txt|所有文件(*.*)|*.*||"
    IDS_SETTINGS            "设置"
    IDS_CHAPTERS            "章节"
    IDS_BOOKMARK            "书签"
    IDS_BOOKMARK_POSITION   "书签位置"
    IDS_BOOKMARK_CONTENTS   "书签内容"
END

STRINGTABLE
BEGIN
    IDS_CHAPTER             "章节"
    IDS_OPEN_FILE           "打开文件"
    IDS_READ_POSITION       "阅读位置"
    IDS_MENU_PREVIOUS       "上一页(&P)\t↑"
    IDS_MENU_NEXT           "下一页(&N)\t↓"
    IDS_MENU_ADD_BOOKMARK   "添加书签(&A)"
    IDS_MENU_AUTO_PAGE      "自动翻页(&P)"
    IDS_MENU_HIDE           "隐藏(&H)\t空格"
    IDS_MENU_CHAPTER        "章节(&C)..."
    IDS_MENU_BOOKMARK       "书签(&B)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 266, 189
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Open File:",IDC_STATIC,7,8,43,9
    EDITTEXT        IDC_FILE_PATH_EDIT,7,21,198,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,209,20,50,16
    CONTROL         "Automatically decodes Base64 encoded text file",IDC_AUTO_DECODE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,252,9
    LTEXT           "Read position:",IDC_STATIC,7,52,56,9
    EDITTEXT        IDC_READ_POSITION_EDIT,61,51,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "charactors, total",IDC_STATIC,100,52,55,9
    RTEXT           "",IDC_TOTAL_CHAR_STATIC,154,52,33,9
    LTEXT           "charactors.",IDC_STATIC,191,52,38,9
    LTEXT           "",IDC_PERCENT_STATIC,227,53,32,9
    LTEXT           "Window width:",IDC_STATIC,7,68,52,9
    EDITTEXT        IDC_WINDOW_WIDTH_EDIT,61,67,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show in tooltops",IDC_SHOT_TOOLTIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,101,11
    CONTROL         "Enable multi line display",IDC_ENABLE_MULTI_LINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,80,117,11
    CONTROL         "Auto hide when lose focus",IDC_HIDE_WHEN_LOSE_FOCUS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,129,10
    CONTROL         "Auto page turning",IDC_AUTO_READ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,76,11
    LTEXT           "Auto page turn interval:",IDC_STATIC,99,131,81,9
    EDITTEXT        IDC_AUTO_READ_INTERVAL_EDIT,180,130,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,223,132,35,9
    CONTROL         "Use own context menu",IDC_USE_OWN_CONTEXT_MENU_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,102,9
    CONTROL         "Return to the beginning when reading to the end",IDC_RESTART_AT_END_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,229,10
    CONTROL         "Auto reload when file changed",IDC_AUTO_RELOAD_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,118,130,10
    CONTROL         "Mouse wheel read",IDC_MOUSE_WHEEL_ENABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,86,10
    LTEXT           "Charactors scrolled by the mouse wheel once:",IDC_STATIC,18,157,161,8
    EDITTEXT        IDC_WHEEL_CHARACTOR_NUM_EDIT,180,156,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Read whole page",IDC_WHEEL_READ_PAGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,169,90,10
END

IDD_CHAPTER_DIALOG DIALOGEX 0, 0, 191, 125
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,177,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current chapter:",IDC_STATIC,7,106,59,8
    LTEXT           "",IDC_CHRRENT_CHAPTER_STATIC,68,106,116,8
END

IDD_OPTIONS_CONTAINER_DLG DIALOGEX 0, 0, 284, 231
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text reader settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,210,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,270,199
    CONTROL         "<a>Help</a>",IDC_HELP_SYSLINK1,"SysLink",WS_TABSTOP,7,215,30,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CHAPTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_OPTIONS_CONTAINER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_CHAPTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 100, 0
END

IDD_OPTIONS_CONTAINER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Previous\tUp",               40001
        MENUITEM "&Next\tDown",                 ID_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Auto Page Turn",              ID_START_AUTO_READ
        MENUITEM "&Hide\tSpace",                ID_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 40004
        MENUITEM "&Chapters...",                40005
        MENUITEM "&Bookmarks...",               40006
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Text reader"
    IDS_PLUGIN_DESCRIPTION  "Text reader plugin for TrafficMonitor."
    IDS_PLUGIN_ITEM_NAME    "Text reader"
    IDS_FILTER              "Text file(*.txt)|*.txt|All file(*.*)|*.*||"
    IDS_SETTINGS            "Settings"
    IDS_CHAPTERS            "Chapters"
    IDS_BOOKMARK            "Bookmarks"
    IDS_BOOKMARK_POSITION   "Position"
    IDS_BOOKMARK_CONTENTS   "Contents"
END

STRINGTABLE
BEGIN
    IDS_CHAPTER             "Chapter"
    IDS_OPEN_FILE           "Open file"
    IDS_READ_POSITION       "Read position"
    IDS_MENU_PREVIOUS       "&Previous\tUp"
    IDS_MENU_NEXT           "&Next\tDown"
    IDS_MENU_ADD_BOOKMARK   "Add &Bookmark"
    IDS_MENU_AUTO_PAGE      "&Auto Page Turn"
    IDS_MENU_HIDE           "&Hide\tSpace"
    IDS_MENU_CHAPTER        "&Chapters..."
    IDS_MENU_BOOKMARK       "&Bookmarks..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

