// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ЦРОД(јтМеЈ¬ЦР№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 218, 147
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    LTEXT           "ґтїЄОДјюЈє",IDC_STATIC,7,7,43,8
    EDITTEXT        IDC_FILE_PATH_EDIT,7,19,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "дЇАА(&B)...",IDC_BROWSE_BUTTON,161,18,50,14
    CONTROL         "ЧФ¶Ї¶ФBase64±аВлµДОД±ѕОДјюЅвВл",IDC_AUTO_DECODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,151,10
    LTEXT           "ФД¶БО»ЦГ:",IDC_STATIC,7,52,40,8
    EDITTEXT        IDC_READ_POSITION_EDIT,47,51,38,12,ES_AUTOHSCROLL
    LTEXT           "ЧЦЈ¬ЧЬ№І",IDC_STATIC,89,52,30,8
    RTEXT           "",IDC_TOTAL_CHAR_STATIC,122,52,38,8
    LTEXT           "ЧЦ",IDC_STATIC,164,52,12,8
    LTEXT           "",IDC_PERCENT_STATIC,179,52,32,8
    LTEXT           "ґ°їЪїн¶И:",IDC_STATIC,7,68,36,8
    EDITTEXT        IDC_WINDOW_WIDTH_EDIT,47,67,38,12,ES_AUTOHSCROLL
    CONTROL         "ФЪКу±кМбКѕЦРПФКѕ",IDC_SHOT_TOOLTIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,86,10
    CONTROL         "ФКРн¶аРРПФКѕ",IDC_ENABLE_MULTI_LINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,83,77,10
    CONTROL         "К§ИҐЅ№µгК±ЧФ¶ЇТюІШ",IDC_HIDE_WHEN_LOSE_FOCUS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,100,10
    CONTROL         "ЧФ¶Ї·­Ті",IDC_AUTO_READ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,49,10
    LTEXT           "ЧФ¶Ї·­ТіК±јдјдёфЈє",IDC_STATIC,60,111,71,8
    EDITTEXT        IDC_AUTO_READ_INTERVAL_EDIT,130,110,40,12,ES_AUTOHSCROLL
    LTEXT           "єБГл",IDC_STATIC,173,112,35,8
    CONTROL         "К№УГ¶АБўµДУТјьІЛµҐ",IDC_USE_OWN_CONTEXT_MENU_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,106,10
    CONTROL         "ФД¶БµЅЅбКшК±ЧФ¶Ї·µ»ШїЄКј",IDC_RESTART_AT_END_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,97,99,10
END

IDD_CHAPTER_DIALOG DIALOGEX 0, 0, 167, 125
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,153,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "µ±З°ХВЅЪЈє",IDC_STATIC,9,107,39,8
    LTEXT           "",IDC_CHRRENT_CHAPTER_STATIC,51,107,109,8
END

IDD_OPTIONS_CONTAINER_DLG DIALOGEX 0, 0, 237, 182
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ОД±ѕФД¶БЖчЙиЦГ"
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,125,161,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,180,161,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,223,151
    CONTROL         "<a>°пЦъ</a>",IDC_HELP_SYSLINK1,"SysLink",WS_TABSTOP,7,165,28,10
END

IDD_BOOKMARK_DLG DIALOGEX 0, 0, 169, 128
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,155,114
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CHAPTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_OPTIONS_CONTAINER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_BOOKMARK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_CHAPTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 100, 0
END

IDD_OPTIONS_CONTAINER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0
END

IDD_BOOKMARK_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By ZhongYang"
            VALUE "FileDescription", "Text Reader Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "TextReader.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022 By ZhongYang"
            VALUE "OriginalFilename", "TextReader.dll"
            VALUE "ProductName", "TextReader Plugin for TrafficMonitor"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\reader.ico"

IDI_ADD_BOOKMARK        ICON                    "res\\add_bookmark.ico"

IDI_AUTO_PAGE           ICON                    "res\\auto_page.ico"

IDI_BOOKMARK            ICON                    "res\\bookmark.ico"

IDI_CHAPTER             ICON                    "res\\chapter.ico"

IDI_HIDE                ICON                    "res\\hide.ico"

IDI_NEXT                ICON                    "res\\next.ico"

IDI_PREVIOUS            ICON                    "res\\previous.ico"

IDI_SETTINGS            ICON                    "res\\setting.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "ЙПТ»Ті(&P)\tЎь",                  40001
        MENUITEM "ПВТ»Ті(&N)\tЎэ",                  ID_NEXT
        MENUITEM "МнјУКйЗ©(&A)",                    ID_ADD_BOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "ЧФ¶Ї·­Ті(&P)",                    ID_START_AUTO_READ
        MENUITEM "ТюІШ(&H)\tїХёс",                  ID_HIDE
        MENUITEM SEPARATOR
        MENUITEM "СЎПо(&O)...",                   40004
        MENUITEM "ХВЅЪ(&C)...",                   40005
        MENUITEM "КйЗ©(&B)...",                   40006
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "ОД±ѕФД¶БЖч"
    IDS_PLUGIN_DESCRIPTION  "їЙТФФЪTrafficMonitorЦРФД¶БОД±ѕОДјюµДІејюЎЈ"
    IDS_PLUGIN_ITEM_NAME    "ОД±ѕФД¶БЖч"
    IDS_FILTER              "ОД±ѕОДјю(*.txt)|*.txt|ЛщУРОДјю(*.*)|*.*||"
    IDS_SETTINGS            "ЙиЦГ"
    IDS_CHAPTERS            "ХВЅЪ"
    IDS_BOOKMARK            "КйЗ©"
    IDS_BOOKMARK_POSITION   "КйЗ©О»ЦГ"
    IDS_BOOKMARK_CONTENTS   "КйЗ©ДЪИЭ"
END

STRINGTABLE
BEGIN
    IDS_CHAPTER             "ХВЅЪ"
    IDS_OPEN_FILE           "ґтїЄОДјю"
    IDS_READ_POSITION       "ФД¶БО»ЦГ"
    IDS_MENU_PREVIOUS       "ЙПТ»Ті(&P)\tЎь"
    IDS_MENU_NEXT           "ПВТ»Ті(&N)\tЎэ"
    IDS_MENU_ADD_BOOKMARK   "МнјУКйЗ©(&A)"
    IDS_MENU_AUTO_PAGE      "ЧФ¶Ї·­Ті(&P)"
    IDS_MENU_HIDE           "ТюІШ(&H)\tїХёс"
    IDS_MENU_CHAPTER        "ХВЅЪ(&C)..."
    IDS_MENU_BOOKMARK       "КйЗ©(&B)..."
END

#endif    // ЦРОД(јтМеЈ¬ЦР№ъ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHAPTER_DIALOG DIALOGEX 0, 0, 191, 125
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,177,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Текущая глава:",IDC_STATIC,7,106,59,8
    LTEXT           "",IDC_CHRRENT_CHAPTER_STATIC,68,106,116,8
END

IDD_OPTIONS_CONTAINER_DLG DIALOGEX 0, 0, 284, 182
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройки читалки текста"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,171,161,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,227,161,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,270,150
    CONTROL         "<a>Справка</a>",IDC_HELP_SYSLINK1,"SysLink",WS_TABSTOP,7,166,30,9
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 266, 151
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Открыть файл:",IDC_STATIC,7,8,43,9
    EDITTEXT        IDC_FILE_PATH_EDIT,7,21,198,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Обзор...",IDC_BROWSE_BUTTON,209,19,50,15
    CONTROL         "Автоматически декодировать Base64 при обнаружении",IDC_AUTO_DECODE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,252,9
    LTEXT           "Позиция:",IDC_STATIC,7,52,56,9
    EDITTEXT        IDC_READ_POSITION_EDIT,61,51,37,12,ES_AUTOHSCROLL
    LTEXT           "символов, всего",IDC_STATIC,100,52,55,9
    RTEXT           "",IDC_TOTAL_CHAR_STATIC,154,52,33,9
    LTEXT           "символов.",IDC_STATIC,191,52,38,9
    LTEXT           "",IDC_PERCENT_STATIC,227,53,32,9
    LTEXT           "Ширина окна:",IDC_STATIC,7,68,52,9
    EDITTEXT        IDC_WINDOW_WIDTH_EDIT,61,67,37,12,ES_AUTOHSCROLL
    CONTROL         "Показывать в подсказке",IDC_SHOT_TOOLTIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,101,11
    CONTROL         "В несколько строк",IDC_ENABLE_MULTI_LINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,80,117,11
    CONTROL         "Скрывать при потере фокуса",IDC_HIDE_WHEN_LOSE_FOCUS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,129,10
    CONTROL         "Автоперелистывание страниц",IDC_AUTO_READ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,111,10
    LTEXT           "через",IDC_STATIC,124,108,19,8
    EDITTEXT        IDC_AUTO_READ_INTERVAL_EDIT,146,106,40,12,ES_AUTOHSCROLL
    LTEXT           "мс",IDC_STATIC,190,108,10,8
    CONTROL         "Использовать своё контекстное меню",IDC_USE_OWN_CONTEXT_MENU_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,121,162,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHAPTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_OPTIONS_CONTAINER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CHAPTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 100, 0
END

IDD_OPTIONS_CONTAINER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0
END

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Предыдущая\tUp",             40001
        MENUITEM "&Следующая\tDown",            ID_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Автоперелистывание",          ID_START_AUTO_READ
        MENUITEM "&Спрятать\tSpace",            ID_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...",               40004
        MENUITEM "&Главы...",                   40005
        MENUITEM "&Закладки...",                40006
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Читалка текста"
    IDS_PLUGIN_DESCRIPTION  "Читалка текста для TrafficMonitor"
    IDS_PLUGIN_ITEM_NAME    "Читалка текста"
    IDS_FILTER              "Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*||"
    IDS_SETTINGS            "Настройки"
    IDS_CHAPTERS            "Главы"
    IDS_BOOKMARK            "Закладки"
    IDS_BOOKMARK_POSITION   "Позиция"
    IDS_BOOKMARK_CONTENTS   "Содержание"
END

STRINGTABLE
BEGIN
    IDS_CHAPTER             "Глава"
    IDS_OPEN_FILE           "Открытый файл"
    IDS_READ_POSITION       "Прочитано"
    IDS_MENU_PREVIOUS       "&Предыдущая\tUp"
    IDS_MENU_NEXT           "&Следующая\tDown"
    IDS_MENU_ADD_BOOKMARK   "Добавить &Закладку"
    IDS_MENU_AUTO_PAGE      "&Автоперелистывание"
    IDS_MENU_HIDE           "&Спрятать\tSpace"
    IDS_MENU_CHAPTER        "&Главы..."
    IDS_MENU_BOOKMARK       "&Закладки..."
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// УўУп(ГА№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 266, 153
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Open File:",IDC_STATIC,7,8,43,9
    EDITTEXT        IDC_FILE_PATH_EDIT,7,21,198,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,209,20,50,16
    CONTROL         "Automatically decodes Base64 encoded text file",IDC_AUTO_DECODE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,252,9
    LTEXT           "Read position:",IDC_STATIC,7,52,56,9
    EDITTEXT        IDC_READ_POSITION_EDIT,61,51,37,12,ES_AUTOHSCROLL
    LTEXT           "characters, total",IDC_STATIC,100,52,55,9
    RTEXT           "",IDC_TOTAL_CHAR_STATIC,154,52,33,9
    LTEXT           "characters.",IDC_STATIC,191,52,38,9
    LTEXT           "",IDC_PERCENT_STATIC,227,53,32,9
    LTEXT           "Window width:",IDC_STATIC,7,68,52,9
    EDITTEXT        IDC_WINDOW_WIDTH_EDIT,61,67,37,12,ES_AUTOHSCROLL
    CONTROL         "Show in tooltips",IDC_SHOT_TOOLTIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,101,11
    CONTROL         "Enable multi line display",IDC_ENABLE_MULTI_LINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,80,117,11
    CONTROL         "Auto hide when lose focus",IDC_HIDE_WHEN_LOSE_FOCUS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,129,10
    CONTROL         "Auto page turning",IDC_AUTO_READ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,76,11
    LTEXT           "Auto page turn interval:",IDC_STATIC,99,119,81,9
    EDITTEXT        IDC_AUTO_READ_INTERVAL_EDIT,180,118,40,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,223,120,35,9
    CONTROL         "Use own context menu",IDC_USE_OWN_CONTEXT_MENU_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,132,162,9
    CONTROL         "Return to the beginning when reading to the end",IDC_RESTART_AT_END_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,229,10
END

IDD_CHAPTER_DIALOG DIALOGEX 0, 0, 191, 125
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,177,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current chapter:",IDC_STATIC,7,106,59,8
    LTEXT           "",IDC_CHRRENT_CHAPTER_STATIC,68,106,116,8
END

IDD_OPTIONS_CONTAINER_DLG DIALOGEX 0, 0, 284, 193
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text reader settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,172,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,270,160
    CONTROL         "<a>Help</a>",IDC_HELP_SYSLINK1,"SysLink",WS_TABSTOP,7,177,30,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CHAPTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_OPTIONS_CONTAINER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_CHAPTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 100, 0
END

IDD_OPTIONS_CONTAINER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Previous\tUp",               40001
        MENUITEM "&Next\tDown",                 ID_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Auto Page Turn",              ID_START_AUTO_READ
        MENUITEM "&Hide\tSpace",                ID_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 40004
        MENUITEM "&Chapters...",                40005
        MENUITEM "&Bookmarks...",               40006
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Text reader"
    IDS_PLUGIN_DESCRIPTION  "Text reader plugin for TrafficMonitor."
    IDS_PLUGIN_ITEM_NAME    "Text reader"
    IDS_FILTER              "Text file(*.txt)|*.txt|All file(*.*)|*.*||"
    IDS_SETTINGS            "Settings"
    IDS_CHAPTERS            "Chapters"
    IDS_BOOKMARK            "Bookmarks"
    IDS_BOOKMARK_POSITION   "Position"
    IDS_BOOKMARK_CONTENTS   "Contents"
END

STRINGTABLE
BEGIN
    IDS_CHAPTER             "Chapter"
    IDS_OPEN_FILE           "Open file"
    IDS_READ_POSITION       "Read position"
    IDS_MENU_PREVIOUS       "&Previous\tUp"
    IDS_MENU_NEXT           "&Next\tDown"
    IDS_MENU_ADD_BOOKMARK   "Add &Bookmark"
    IDS_MENU_AUTO_PAGE      "&Auto Page Turn"
    IDS_MENU_HIDE           "&Hide\tSpace"
    IDS_MENU_CHAPTER        "&Chapters..."
    IDS_MENU_BOOKMARK       "&Bookmarks..."
END

#endif    // УўУп(ГА№ъ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

