// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 200, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЙЩЦББрМ­"
FONT 9, "ЮЂШэбХКк", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ", IDOK, 45, 175, 50, 14
    PUSHBUTTON      "ШЁЯћ", IDCANCEL, 105, 175, 50, 14
    LTEXT           "ДњТы:", IDC_CODE_LABEL, 7, 8, 23, 8
    EDITTEXT        IDC_CODE_EDIT, 33, 7, 60, 12, ES_AUTOHSCROLL
    LTEXT           "РраЭ:", IDC_STATIC, 100, 8, 23, 8
    COMBOBOX        IDC_MARKET_TYPE_COMBO, 148, 5, 45, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "МлИёдЄОЏ", IDC_STATIC, 7, 28, 186, 40
    LTEXT           "ЕЭМл:", IDC_STATIC, 15, 42, 22, 8
    EDITTEXT        IDC_ALERT_LOW_PRICE_EDIT, 40, 39, 45, 14, ES_AUTOHSCROLL
    LTEXT           "дЊ", IDC_STATIC, 90, 42, 8, 8
    LTEXT           "ИпМл:", IDC_STATIC, 100, 42, 22, 8
    EDITTEXT        IDC_ALERT_HIGH_PRICE_EDIT, 125, 39, 45, 14, ES_AUTOHSCROLL
    LTEXT           "дЊ", IDC_STATIC, 175, 42, 8, 8
    LTEXT           "ЩшжУЮЊ0дђНћгУ", IDC_STATIC, 15, 60, 150, 8
    GROUPBOX        "ГжВжаХЯЂ", IDC_STATIC, 7, 73, 186, 62
    LTEXT           "ГЩБОМл", IDC_STATIC, 15, 88, 22, 8
    EDITTEXT        IDC_COST_PRICE_EDIT, 40, 85, 45, 14, ES_AUTOHSCROLL
    LTEXT           "дЊ", IDC_STATIC, 90, 88, 8, 8
    LTEXT           "ГжЙЩЪ§", IDC_STATIC, 100, 88, 22, 8
    EDITTEXT        IDC_HOLDING_COUNT_EDIT, 125, 85, 45, 14, ES_AUTOHSCROLL
    LTEXT           "ЙЩ", IDC_STATIC, 175, 88, 8, 8
    LTEXT           "ТђШыЪБМф:", IDC_STATIC, 15, 113, 38, 8
    EDITTEXT        IDC_BUY_DATE_EDIT, 58, 110, 80, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "НёЬь", IDC_TODAY_BUTTON, 143, 108, 35, 14
    LTEXT           "ЩшжУЮЊ0дђНћгУ", IDC_STATIC, 15, 130, 150, 8
    CONTROL         "зДЬЌРИеЙЪО", IDC_STATUSBAR_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 145, 80, 10
END

IDD_MANAGER_DIALOG DIALOGEX 0, 0, 214, 172
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ЙЩЦБЙмРэ"
FONT 9, "ЮЂШэбХКк", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ", IDOK, 115, 151, 45, 14
    PUSHBUTTON      "ШЁЯћ", IDCANCEL, 166, 151, 45, 14
    PUSHBUTTON      "ЬэМг", IDC_MGR_ADD_BTN, 17, 151, 35, 14
    PUSHBUTTON      "ЩОГ§", IDC_MGR_DEL_BTN, 66, 151, 35, 14
    PUSHBUTTON      "ЩЯвЦ", IDC_MGR_MOVE_UP_BTN, 115, 134, 45, 14
    PUSHBUTTON      "ЯТвЦ", IDC_MGR_MOVE_DOWN_BTN, 166, 134, 45, 14
    CONTROL         "ШЋЬьИќаТ", IDC_FULL_DAY_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 19, 59, 10
    GROUPBOX        "ЯдЪО", IDC_STATIC, 112, 7, 98, 62
    CONTROL         "ЯдЪОЙЩЦБУћГЦ", IDC_SHOW_STOCK_NAME_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 31, 59, 10
    CONTROL         "еЧЕјбеЩЋБъЪЖ", IDC_COLOR_WITH_PRICE_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 43, 59, 10
    CONTROL         "ЯдЪОеЧЕјЗљ", IDC_SHOW_FLUCTUATION_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 55, 59, 10
    GROUPBOX        "ЙЩЦБСаБэ", IDC_STATIC, 7, 7, 103, 144
    CONTROL         "", IDC_MGR_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 9, 18, 99, 126
    LTEXT           "ПэЖШ", IDC_STATIC, 118, 81, 17, 8
    EDITTEXT        IDC_KLINE_HEIGHT_EDIT, 138, 95, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ИпЖШ", IDC_STATIC, 118, 97, 17, 8
    GROUPBOX        "KЯпЭМ", IDC_STATIC, 112, 69, 98, 44
    EDITTEXT        IDC_KLINE_WIDTH_EDIT, 138, 80, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_MANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 4, 1, 1
PRODUCTVERSION 1, 4, 1, 1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By CListery"
            VALUE "FileVersion", "1.4.1.1"
            VALUE "InternalName", "Stock.dll"
            VALUE "LegalCopyright", "Copyright (C) By CListery. All rights reserved."
            VALUE "OriginalFilename", "Stock.dll"
            VALUE "ProductName", "Stock Plugin for TrafficMonitor"
            VALUE "ProductVersion", "1.4.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "ЙмРэЙЩЦБСаБэ(&O)...", ID_OPTIONS
        MENUITEM "ИќаТЙЩЦБаХЯЂ(&U)", ID_UPDATE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STOCK               ICON                    "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PLUGIN_NAME         "ЙЩЦБВхМў"
    IDS_PLUGIN_DESCRIPTION  "гУгкTrafficMonitorЕФЙЩЦБВхМў"
    IDS_PLUGIN_ITEM_NAME    "ЙЩЦБ"
    IDS_MENU_STOCK_MANAGE   "ЙмРэЙЩЦБСаБэ(&O)..."
    IDS_MENU_UPDATE_STOCK   "ИќаТЙЩЦБаХЯЂ(&U)"
    IDS_ADD_STOCK           "ЬэМгЙЩЦБ"
    IDS_EDIT_STOCK          "БрМ­ЙЩЦБ"
    IDS_CHANGE_STOCK_TIP    "ИќаТЙЩЦБСаБэКѓашвЊжиЦєTrafficMonitorВХФмЩњаЇ"
    IDS_STOCK_NUM_LIMIT_WARNING "ЙЩЦБЪ§СПвбДяЕНЩЯЯо!"
END

STRINGTABLE 
BEGIN
    IDS_UNSUPPORT_SHOW_KLINE_STOCK_TIP "днВЛжЇГжЗЧAЙЩЕФKЯпзпЪЦЭМ!"
    IDS_LOAD_FAIL           "МгдиЪЇАм"
    IDS_LOADING             "Мгдижа"
    IDS_PRICE_ALERT_TITLE   "ЙЩЦБМлИёдЄОЏЬсЪО"
    IDS_ALERT_LOW_PRICE_INVALID "ЧыЪфШыгааЇЕФЕЭМлдЄОЏжЕ"
    IDS_ALERT_HIGH_PRICE_INVALID "ЧыЪфШыгааЇЕФИпМлдЄОЏжЕ"
    IDS_ALERT_PRICE_RANGE_INVALID "ЕЭМлВЛФмИпгкИпМл"
END

STRINGTABLE
BEGIN
    IDS_PRICE_ALERT_LOW_MSG  "МлИёвбДяЕНЛђЕЭгкФњЩшжУЕФЕЭМлдЄОЏ"
    IDS_PRICE_ALERT_HIGH_MSG "МлИёвбДяЕНЛђГЌЙ§ФњЩшжУЕФИпМлдЄОЏ"
END

IDD_TRADE_RECORD_DIALOG DIALOGEX 0, 0, 260, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "НЛвзМЧТМ"
FONT 9, "ЮЂШэбХКк", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ", IDOK, 80, 155, 50, 14
    PUSHBUTTON      "ШЁЯћ", IDCANCEL, 135, 155, 50, 14
    GROUPBOX        "РраЭ", IDC_STATIC, 10, 10, 240, 30
    CONTROL         "ТђШы", IDC_TRADE_TYPE_BUY, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 20, 22, 40, 10
    CONTROL         "ТєГі", IDC_TRADE_TYPE_SELL, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 80, 22, 40, 10
    LTEXT           "ЪБМф:", IDC_STATIC, 10, 50, 30, 12
    EDITTEXT        IDC_TRADE_TIME_EDIT, 50, 48, 80, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "МлИё:", IDC_STATIC, 140, 50, 30, 12
    EDITTEXT        IDC_TRADE_PRICE_EDIT, 175, 48, 75, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ъ§СП:", IDC_STATIC, 10, 80, 30, 12
    EDITTEXT        IDC_TRADE_AMOUNT_EDIT, 50, 78, 80, 14, ES_AUTOHSCROLL
    LTEXT           "Н№Жю:", IDC_STATIC, 140, 80, 30, 12
    EDITTEXT        IDC_TRADE_AMOUNT_STATIC, 175, 78, 75, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ЪжајЗб:", IDC_STATIC, 10, 110, 50, 12
    LTEXT           "", IDC_TRADE_FEE_STATIC, 65, 110, 50, 12
    LTEXT           "КЯМЦ:", IDC_STATIC, 140, 110, 30, 12
    LTEXT           "", IDC_TRADE_TOTAL_STATIC, 175, 110, 75, 12
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANAGER_DIALOG DIALOGEX 0, 0, 214, 172
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Stock Manage"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 115, 151, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 166, 151, 45, 14
    PUSHBUTTON      "Add", IDC_MGR_ADD_BTN, 17, 151, 35, 14
    PUSHBUTTON      "Remove", IDC_MGR_DEL_BTN, 66, 151, 35, 14
    PUSHBUTTON      "Move Up", IDC_MGR_MOVE_UP_BTN, 115, 134, 45, 14
    PUSHBUTTON      "Move Down", IDC_MGR_MOVE_DOWN_BTN, 166, 134, 45, 14
    CONTROL         "All day updates", IDC_FULL_DAY_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 19, 69, 10
    GROUPBOX        "Configure", IDC_STATIC, 112, 7, 98, 62
    CONTROL         "Show stock name", IDC_SHOW_STOCK_NAME_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 31, 69, 10
    CONTROL         "Show colors", IDC_COLOR_WITH_PRICE_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 43, 69, 10
    CONTROL         "Show fluctuation", IDC_SHOW_FLUCTUATION_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 118, 55, 69, 10
    GROUPBOX        "Stock list", IDC_STATIC, 7, 7, 103, 144
    CONTROL         "", IDC_MGR_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 9, 18, 99, 126
    LTEXT           "Width", IDC_STATIC, 118, 81, 22, 8
    EDITTEXT        IDC_KLINE_HEIGHT_EDIT, 145, 95, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height", IDC_STATIC, 118, 97, 22, 8
    GROUPBOX        "K-Line", IDC_STATIC, 112, 69, 98, 44
    EDITTEXT        IDC_KLINE_WIDTH_EDIT, 145, 80, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 213, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stock"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 56, 180, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 180, 50, 14
    LTEXT           "Code:", IDC_CODE_LABEL, 7, 9, 28, 8
    EDITTEXT        IDC_CODE_EDIT, 37, 7, 169, 12, ES_AUTOHSCROLL
    GROUPBOX        "Stock type", IDC_STATIC, 7, 23, 199, 42
    CONTROL         "Shenzhen", IDC_RADIO_SZ, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 35, 52, 10
    CONTROL         "Hong Kong", IDC_RADIO_HK, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 68, 35, 52, 10
    CONTROL         "Beijing", IDC_RADIO_BJ, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 122, 35, 45, 10
    CONTROL         "Shanghai", IDC_RADIO_SH, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 50, 55, 10
    CONTROL         "US", IDC_RADIO_GB, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 170, 35, 26, 10
    CONTROL         "Other (prefix)", IDC_RADIO_OTHER, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 73, 50, 82, 10
    GROUPBOX        "Price Alert", IDC_STATIC, 7, 68, 199, 40
    LTEXT           "Low:", IDC_STATIC, 15, 82, 22, 8
    EDITTEXT        IDC_ALERT_LOW_PRICE_EDIT, 42, 79, 50, 14, ES_AUTOHSCROLL
    LTEXT           "CNY", IDC_STATIC, 95, 82, 25, 8
    LTEXT           "High:", IDC_STATIC, 123, 82, 25, 8
    EDITTEXT        IDC_ALERT_HIGH_PRICE_EDIT, 151, 79, 50, 14, ES_AUTOHSCROLL
    LTEXT           "CNY", IDC_STATIC, 204, 82, 8, 8
    LTEXT           "(Set to 0 to disable)", IDC_STATIC, 15, 100, 128, 8
    GROUPBOX        "Position", IDC_STATIC, 7, 113, 199, 42
    LTEXT           "Cost:", IDC_STATIC, 15, 128, 22, 8
    EDITTEXT        IDC_COST_PRICE_EDIT, 42, 125, 50, 14, ES_AUTOHSCROLL
    LTEXT           "CNY", IDC_STATIC, 95, 128, 25, 8
    LTEXT           "Count:", IDC_STATIC, 123, 128, 25, 8
    EDITTEXT        IDC_HOLDING_COUNT_EDIT, 151, 125, 50, 14, ES_AUTOHSCROLL
    LTEXT           "shares", IDC_STATIC, 204, 128, 12, 8
    LTEXT           "(Set to 0 to disable)", IDC_STATIC, 15, 145, 128, 8
    CONTROL         "Show in status bar", IDC_STATUSBAR_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 160, 100, 10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "Stock List &Manage...", ID_OPTIONS
        MENUITEM "&Update Stock Info", ID_UPDATE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PLUGIN_NAME         "Stock Plugin"
    IDS_PLUGIN_DESCRIPTION  "Stock plugin for TrafficMonitor."
    IDS_PLUGIN_ITEM_NAME    "Stock"
    IDS_MENU_STOCK_MANAGE   "Stock List &Manage..."
    IDS_MENU_UPDATE_STOCK   "&Update Stock Info"
    IDS_ADD_STOCK           "Add Stock"
    IDS_EDIT_STOCK          "Edit Stock"
    IDS_CHANGE_STOCK_TIP    "It is required to restart TrafficMonitor to take effect after the stock list is updated."
    IDS_STOCK_NUM_LIMIT_WARNING "The number of stocks has reached limit!"
END

STRINGTABLE 
BEGIN
    IDS_UNSUPPORT_SHOW_KLINE_STOCK_TIP "K-line trends other than A-shares are not supported yet!"
    IDS_LOAD_FAIL           "Load Fail"
    IDS_LOADING             "Loading"
    IDS_PRICE_ALERT_TITLE   "Stock Price Alert"
    IDS_ALERT_LOW_PRICE_INVALID "Please enter a valid low price"
    IDS_ALERT_HIGH_PRICE_INVALID "Please enter a valid high price"
    IDS_ALERT_PRICE_RANGE_INVALID "Low price cannot be higher than high price"
END

STRINGTABLE 
BEGIN
    IDS_PRICE_ALERT_LOW_MSG  "The current price has reached or fallen below your set low price alert"
    IDS_PRICE_ALERT_HIGH_MSG "The current price has reached or exceeded your set high price alert"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
