// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ЦРОД(јтМеЈ¬ЦР№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 178, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "№ЙЖ±ЙиЦГ"
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,65,69,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,121,69,50,14
    LTEXT           "ґъВлЈє",IDC_CODE_LABEL,7,10,28,8
    EDITTEXT        IDC_CODE_EDIT,41,7,130,12,ES_AUTOHSCROLL
    GROUPBOX        "№ЙЖ±АаРН",IDC_STATIC,7,23,164,42
    CONTROL         "ЙоЦ¤",IDC_RADIO_SZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,35,32,10
    CONTROL         "ёЫ№Й",IDC_RADIO_HK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,35,32,10
    CONTROL         "±±Ѕ»Лщ",IDC_RADIO_BJ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,87,35,40,10
    CONTROL         "ЙПЦ¤",IDC_RADIO_SH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,131,35,32,10
    CONTROL         "ГА№Й",IDC_RADIO_GB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,49,32,10
    CONTROL         "ЖдЛыЈЁРиТЄКдИлЗ°ЧєЈ©",IDC_RADIO_OTHER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,49,96,10
END

IDD_MANAGER_DIALOG DIALOGEX 0, 0, 237, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "№ЙЖ±№ЬАн"
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,123,134,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,180,134,50,14
    LISTBOX         IDC_MGR_LIST,7,7,223,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "МнјУ",IDC_MGR_ADD_BTN,63,105,50,14
    PUSHBUTTON      "Йѕіэ",IDC_MGR_DEL_BTN,120,105,50,14
    CONTROL         "И«МмёьРВ",IDC_FULL_DAY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_MANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,0
 PRODUCTVERSION 1,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By CListery"
            VALUE "FileDescription", "GP Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.1.2.0"
            VALUE "InternalName", "GP.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022 By CListery"
            VALUE "OriginalFilename", "GP.dll"
            VALUE "ProductName", "GP Plugin for TrafficMonitor"
            VALUE "ProductVersion", "1.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "№ЬАн№ЙЖ±БР±н(&O)...",               ID_OPTIONS
        MENUITEM "ёьРВ№ЙЖ±РЕПў(&U)",                  ID_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "№ЙЖ±Іејю"
    IDS_PLUGIN_DESCRIPTION  "УГУЪTrafficMonitorµД№ЙЖ±ІејюЎЈ"
    IDS_PLUGIN_ITEM_NAME    "GP"
    IDS_PLUGIN_INFO_DYNAMIC_CREATE "УЙУЪTrafficMonitorОЮ·Ё¶ЇМ¬ґґЅЁItemЈ¬ТСґпµЅЙи¶ЁЙППЮ"
    IDS_PLUGIN_INFO_RESTART "Из№ыЅзГжОґЛўРВЗлЦШЖфTrafficMonitor"
END

#endif    // ЦРОД(јтМеЈ¬ЦР№ъ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANAGER_DIALOG DIALOGEX 0, 0, 142, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Список акций"
FONT 9, "Segoe UI", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,31,126,50,12
    PUSHBUTTON      "Отмена",IDCANCEL,85,126,50,12
    LISTBOX         IDC_MGR_LIST,7,7,128,82,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Добавить",IDC_MGR_ADD_BTN,21,93,50,12
    PUSHBUTTON      "Удалить",IDC_MGR_DEL_BTN,75,93,50,12
    CONTROL         "Обновлять на протяжении дня",IDC_FULL_DAY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,113,10
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 138, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Акция"
FONT 9, "Segoe UI", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,24,119,50,12
    PUSHBUTTON      "Отмена",IDCANCEL,81,119,50,12
    LTEXT           "Тикер:",IDC_CODE_LABEL,7,8,21,8
    EDITTEXT        IDC_CODE_EDIT,31,7,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Фондовая биржа",IDC_STATIC,7,22,124,88
    CONTROL         "Шэньчжэнь",IDC_RADIO_SZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,33,53,10
    CONTROL         "Гонконг",IDC_RADIO_HK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,45,42,10
    CONTROL         "Пекин",IDC_RADIO_BJ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,57,36,10
    CONTROL         "Шанхай",IDC_RADIO_SH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,69,41,10
    CONTROL         "Акции США",IDC_RADIO_GB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,81,53,10
    CONTROL         "Другая (укажите префикс)",IDC_RADIO_OTHER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,93,99,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        VERTGUIDE, 14
        VERTGUIDE, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Список акций...",            ID_OPTIONS
        MENUITEM "&Обновить информацию об акциях", ID_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Данные биржи"
    IDS_PLUGIN_DESCRIPTION  "Данные биржи для TrafficMonitor"
    IDS_PLUGIN_ITEM_NAME    "Акция "
    IDS_PLUGIN_INFO_DYNAMIC_CREATE 
                            "TrafficMonitor не может динамически создавать элементы.\nДостигнут установленный верхний предел"
    IDS_PLUGIN_INFO_RESTART "Если интерфейс не обновился,\nперезапустите TrafficMonitor"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// УўУп(ГА№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Stock Plugin"
    IDS_PLUGIN_DESCRIPTION  "Stock plugin for TrafficMonitor."
    IDS_PLUGIN_ITEM_NAME    "Stock"
    IDS_PLUGIN_INFO_DYNAMIC_CREATE 
                            "Since TrafficMonitor cannot dynamically create items, the set limit has been reached"
    IDS_PLUGIN_INFO_RESTART "If the interface is not refreshed, please restart TrafficMonitor"
END

#endif    // УўУп(ГА№ъ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

