// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 148, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "键盘指示器设置"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,67,50,14
    CONTROL         "显示 Caps Lock",IDC_SHOW_CAPS_LOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,134,10
    CONTROL         "显示 Num Lock",IDC_SHOW_NUM_LOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,134,10
    CONTROL         "显示 Scroll Lock",IDC_SHOW_SCROLL_LOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,134,10
    CONTROL         "使用圆角矩形边框",IDC_DRAW_ROUND_RECT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,134,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By ZhongYang"
            VALUE "FileDescription", "Keyboard Indicator Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "KeyboardIndicator.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025 By ZhongYang"
            VALUE "OriginalFilename", "KeyboardIndicator.dll"
            VALUE "ProductName", "Keyboard Indicator Plugin for TrafficMonitor"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "键盘指示器"
    IDS_PLUGIN_DESCRIPTION  "用于指示键盘Caps Lock、Num Lock、Scroll Lock等状态的插件。"
    IDS_PLUGIN_ITEM_NAME    "键盘指示器"
    IDS_SELECT_AT_LEAST_WARNING "清至少选择一项！"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 166, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Indicator Settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,63,50,14
    CONTROL         "Show Caps Lock",IDC_SHOW_CAPS_LOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,151,10
    CONTROL         "Show Num Lock",IDC_SHOW_NUM_LOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,19,151,10
    CONTROL         "Show Scroll Lock",IDC_SHOW_SCROLL_LOCK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,31,151,10
    CONTROL         "Use rounded rectangle borders",IDC_DRAW_ROUND_RECT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,43,151,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Keyboard indicator"
    IDS_PLUGIN_DESCRIPTION  "A plugin for indicating the status of keyboard Caps Lock, Num Lock, Scroll Lock, etc."
    IDS_PLUGIN_ITEM_NAME    "Keyboard indicator"
    IDS_SELECT_AT_LEAST_WARNING "Please select at least one item!"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

