// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ЦРОД(јтМеЈ¬ЦР№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 176, 128
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "К±ЖЪєНИХЖЪЙиЦГ"
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,63,107,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,119,107,50,14
    GROUPBOX        "К±јдёсКЅ",IDC_STATIC,7,7,162,45
    EDITTEXT        IDC_TIME_FORMAT_EDIT,16,22,119,12,ES_AUTOHSCROLL
    LTEXT           "Ф¤ААЈє",IDC_STATIC,16,38,21,8
    LTEXT           "",IDC_TIME_PREVIEW_STATIC,41,38,117,8,SS_ENDELLIPSIS
    GROUPBOX        "ИХЖЪёсКЅ",IDC_STATIC,7,57,162,45
    EDITTEXT        IDC_DATE_FORMAT_EDIT,16,72,119,12,ES_AUTOHSCROLL
    LTEXT           "Ф¤ААЈє",IDC_STATIC,16,88,21,8
    LTEXT           "",IDC_DATE_PREVIEW_STATIC,40,88,120,8,SS_ENDELLIPSIS
    PUSHBUTTON      "°пЦъ(&H)",IDC_HELP_BUTTON,7,107,50,14
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 183, 128
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "№Ш±Х",IDCANCEL,128,109,50,14
    EDITTEXT        IDC_EDIT1,4,4,174,101,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 100, 0, 0
END

IDD_MESSAGE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By ZhongYang"
            VALUE "FileDescription", "Plugin Demo for TrafficMonitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PluginDe.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021 By ZhongYang"
            VALUE "OriginalFilename", "PluginDe.dll"
            VALUE "ProductName", "Plugin Demo for TrafficMonitor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\date_time.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "К±јдИХЖЪІејю"
    IDS_PLUGIN_DESCRIPTION  "УГУЪTrafficMonitorµДК±јдИХЖЪІејюЎЈ"
    IDS_TIME                "К±јд"
    IDS_DATE                "ИХЖЪ"
    IDS_CUSTOM_DRAW_ITEM    "ЧФ»жКѕАэ"
    IDS_MON                 "ЦЬТ»"
    IDS_TUE                 "ЦЬ¶ю"
    IDS_WED                 "ЦЬИэ"
    IDS_THU                 "ЦЬЛД"
END

STRINGTABLE
BEGIN
    IDS_FRI                 "ЦЬОе"
    IDS_SAT                 "ЦЬБщ"
    IDS_SUN                 "ЦЬИХ"
    IDS_MONDAY              "РЗЖЪТ»"
    IDS_TUESDAY             "РЗЖЪ¶ю"
    IDS_WEDNESDAY           "РЗЖЪИэ"
    IDS_THURSDAY            "РЗЖЪЛД"
    IDS_FRIDAY              "РЗЖЪОе"
    IDS_SATURDAY            "РЗЖЪБщ"
    IDS_SUNDAY              "РЗЖЪИХ"
    IDS_JAN                 "1ФВ"
    IDS_FEB                 "2ФВ"
    IDS_MAR                 "3ФВ"
    IDS_ARI                 "4ФВ"
    IDS_MAY                 "5ФВ"
    IDS_JUN                 "6ФВ"
END

STRINGTABLE
BEGIN
    IDS_JUL                 "7ФВ"
    IDS_AUG                 "8ФВ"
    IDS_SEP                 "9ФВ"
    IDS_OCT                 "10ФВ"
    IDS_NOV                 "11ФВ"
    IDS_DEC                 "12ФВ"
    IDS_JANUARY             "Т»ФВ"
    IDS_FEBRUARY            "¶юФВ"
    IDS_MARCH               "ИэФВ"
    IDS_APRIL               "ЛДФВ"
    IDS_MAY_                "ОеФВ"
    IDS_JUNE                "БщФВ"
    IDS_JULY                "ЖЯФВ"
    IDS_AUGUST              "°ЛФВ"
    IDS_SEPTEMBER           "ѕЕФВ"
    IDS_OCTOBER             "К®ФВ"
END

STRINGTABLE
BEGIN
    IDS_NOVEMBER            "К®Т»ФВ"
    IDS_DECEMBER            "К®¶юФВ"
    IDS_FORMAT_HELP         "ИХЖЪёсКЅЈє\r\nd: ИХЈ¬І»ґшЗ°ГжµД0ЈЁ1~31Ј©\r\ndd: ИХЈ¬ґшЗ°ГжµД0ЈЁ01~31Ј©\r\nddd: ¶МёсКЅµДРЗЖЪЈЁЦЬТ»~ЦЬИХЈ©\r\ndddd: і¤ёсКЅµДРЗЖЪЈЁРЗЖЪТ»~РЗЖЪИХЈ©\r\nM: КэЧЦ±нКѕµДФВ·ЭЈ¬І»ґшЗ°ГжµД0ЈЁ1~12Ј©\r\nMM: КэЧЦ±нКѕµДФВ·ЭЈ¬ґшЗ°ГжµД0ЈЁ01~12Ј©\r\nMMM: ¶МёсКЅµДФВ·ЭЈЁ1ФВ~12ФВЈ©\r\nMMMM: і¤ёсКЅµДФВ·ЭЈЁТ»ФВ~К®¶юФВЈ©\r\nyy: БЅО»КэµДДк·Э\r\nyyyy: ЛДО»КэµДДк·Э\r\n\r\nК±јдёсКЅЈє\r\nh: РЎК±Ј¬12РЎК±ЦЖЈ¬І»ґшЗ°ГжµД0ЈЁ1~12Ј©\r\nhh: РЎК±Ј¬12РЎК±ЦЖЈ¬ґшЗ°ГжµД0ЈЁ01~12Ј©\r\nH: РЎК±Ј¬24РЎК±ЦЖЈ¬І»ґшЗ°ГжµД0ЈЁ0~23Ј©\r\nHH: РЎК±Ј¬24РЎК±ЦЖЈ¬ґшЗ°ГжµД0ЈЁ00~23Ј©\r\nm: ·ЦЦУЈ¬І»ґшЗ°ГжµД0ЈЁ0~59Ј©\r\nmm: ·ЦЦУЈ¬ґшЗ°ГжµД0ЈЁ00~59Ј©\r\ns: ГлЦУЈ¬І»ґшЗ°ГжµД0ЈЁ00~59Ј©\r\nss: ГлЦУЈ¬ґшЗ°ГжµД0ЈЁ00~59Ј©\r\nAP: ±нКѕЙПОз»№КЗПВОзЈ¬Ц»»бКЗЎ°AMЎ±»тЎ°PMЎ±\r\nap: ±нКѕЙПОз»№КЗПВОзЈ¬Ц»»бКЗЎ°amЎ±»тЎ°pmЎ±\r\n"
    IDS_HELP                "°пЦъ"
END

#endif    // ЦРОД(јтМеЈ¬ЦР№ъ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 183, 128
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,128,109,50,14
    EDITTEXT        IDC_EDIT1,4,4,174,101,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 175, 131
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Дата и время"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,63,110,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,118,110,50,14
    GROUPBOX        "Формат времени",IDC_STATIC,7,7,161,45
    EDITTEXT        IDC_TIME_FORMAT_EDIT,14,22,147,12,ES_AUTOHSCROLL
    LTEXT           "Предпросмотр:",IDC_STATIC,14,38,50,8
    LTEXT           "",IDC_TIME_PREVIEW_STATIC,67,38,94,8,SS_ENDELLIPSIS
    GROUPBOX        "Формат даты",IDC_STATIC,7,57,161,45
    EDITTEXT        IDC_DATE_FORMAT_EDIT,14,72,147,12,ES_AUTOHSCROLL
    LTEXT           "Предпросмотр:",IDC_STATIC,14,88,50,8
    LTEXT           "",IDC_DATE_PREVIEW_STATIC,67,88,94,8,SS_ENDELLIPSIS
    PUSHBUTTON      "&Справка",IDC_HELP_BUTTON,7,110,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 123
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        VERTGUIDE, 14
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MESSAGE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100
END

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Плагин даты и времени"
    IDS_PLUGIN_DESCRIPTION  "Плагин даты и времени для TrafficMonitor"
    IDS_TIME                "Время"
    IDS_DATE                "Дата"
    IDS_CUSTOM_DRAW_ITEM    "Пример отрисовки"
    IDS_MON                 "Пн"
    IDS_TUE                 "Вт"
    IDS_WED                 "Ср"
    IDS_THU                 "Чт"
END

STRINGTABLE
BEGIN
    IDS_FRI                 "Пт"
    IDS_SAT                 "Сб"
    IDS_SUN                 "Вс"
    IDS_MONDAY              "Понедельник"
    IDS_TUESDAY             "Вторник"
    IDS_WEDNESDAY           "Среда"
    IDS_THURSDAY            "Четверг"
    IDS_FRIDAY              "Пятница"
    IDS_SATURDAY            "Суббота"
    IDS_SUNDAY              "Воскресенье"
    IDS_JAN                 "Янв"
    IDS_FEB                 "Фев"
    IDS_MAR                 "Мар"
    IDS_ARI                 "Апр"
    IDS_MAY                 "Май"
    IDS_JUN                 "Июн"
END

STRINGTABLE
BEGIN
    IDS_JUL                 "Июл"
    IDS_AUG                 "Авг"
    IDS_SEP                 "Сен"
    IDS_OCT                 "Окт"
    IDS_NOV                 "Ноя"
    IDS_DEC                 "Дек"
    IDS_JANUARY             "Январь"
    IDS_FEBRUARY            "Февраль"
    IDS_MARCH               "Март"
    IDS_APRIL               "Апрель"
    IDS_MAY_                "Май"
    IDS_JUNE                "Июнь"
    IDS_JULY                "Июль"
    IDS_AUGUST              "Август"
    IDS_SEPTEMBER           "Сентябрь"
    IDS_OCTOBER             "Октябрь"
END

STRINGTABLE
BEGIN
    IDS_NOVEMBER            "Ноябрь"
    IDS_DECEMBER            "Декабрь"
    IDS_FORMAT_HELP         "Формат даты:\r\nd: день числом (1 до 31).\r\ndd: день числом с ведущим нулём (01 до 31).\r\nddd: день текстом, сокращённый ('Пн', .., 'Вс').\r\ndddd: день текстом, полный ('Понедельник', .., 'Воскресенье').\r\nM: месяц числом (1-12).\r\nMM: месяц числом с ведущим нулём (01-12).\r\nMMM: месяц текстом, сокращённый ('Янв', .., 'Дек').\r\nMMMM: месяц текстом, полный ('Январь', .., 'Декабрь').\r\nyy: год двумя цифрами (00-99).\r\nyyyy: год четырьмя цифрами.\r\n\r\nФормат времени:\r\nh: час (1 до 12)\r\nhh: час с ведущим нулём (01 до 12)\r\nH: час (0 до 23)\r\nHH: час с ведущим нулём (00 до 23)\r\nm: минуты (0 до 59)\r\nmm: минуты с ведущим нулём (00 до 59)\r\ns: секунды (0 до 59)\r\nss: секунды с ведущим нулём (00 до 59)\r\nAP: 12-часовой формат времени. Вместо AP будет ""AM"" или ""PM"".\r\nap: 12-часовой формат времени. Вместо ap будет ""am"" или ""pm"".\r\n"
    IDS_HELP                "Справка"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// УўУп(ГА№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 175, 131
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Time and date settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,110,50,14
    GROUPBOX        "Time format",IDC_STATIC,7,7,161,45
    EDITTEXT        IDC_TIME_FORMAT_EDIT,13,22,123,12,ES_AUTOHSCROLL
    LTEXT           "Preview:",IDC_STATIC,13,38,28,8
    LTEXT           "",IDC_TIME_PREVIEW_STATIC,47,38,114,8,SS_ENDELLIPSIS
    GROUPBOX        "Date format",IDC_STATIC,7,57,161,45
    EDITTEXT        IDC_DATE_FORMAT_EDIT,13,72,123,12,ES_AUTOHSCROLL
    LTEXT           "Preview:",IDC_STATIC,13,88,28,8
    LTEXT           "",IDC_DATE_PREVIEW_STATIC,47,88,114,8,SS_ENDELLIPSIS
    PUSHBUTTON      "&Help",IDC_HELP_BUTTON,7,110,50,14
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 183, 128
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,128,109,50,14
    EDITTEXT        IDC_EDIT1,4,4,174,101,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 100, 0, 0
END

IDD_MESSAGE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Date time plugin"
    IDS_PLUGIN_DESCRIPTION  "Date time plugin for TrafficMonitor."
    IDS_TIME                "Time"
    IDS_DATE                "Date"
    IDS_CUSTOM_DRAW_ITEM    "Custom draw example"
    IDS_MON                 "Mon"
    IDS_TUE                 "Tue"
    IDS_WED                 "Wed"
    IDS_THU                 "Thu"
END

STRINGTABLE
BEGIN
    IDS_FRI                 "Fri"
    IDS_SAT                 "Sat"
    IDS_SUN                 "Sun"
    IDS_MONDAY              "Monday"
    IDS_TUESDAY             "Tuesday"
    IDS_WEDNESDAY           "Wednesday"
    IDS_THURSDAY            "Thursday"
    IDS_FRIDAY              "Friday"
    IDS_SATURDAY            "Saturday"
    IDS_SUNDAY              "Sunday"
    IDS_JAN                 "Jan"
    IDS_FEB                 "Feb"
    IDS_MAR                 "Mar"
    IDS_ARI                 "Ari"
    IDS_MAY                 "May"
    IDS_JUN                 "Jun"
END

STRINGTABLE
BEGIN
    IDS_JUL                 "Jul"
    IDS_AUG                 "Aug"
    IDS_SEP                 "Sep"
    IDS_OCT                 "Oct"
    IDS_NOV                 "Nov"
    IDS_DEC                 "Dec"
    IDS_JANUARY             "January"
    IDS_FEBRUARY            "February"
    IDS_MARCH               "March"
    IDS_APRIL               "April"
    IDS_MAY_                "May"
    IDS_JUNE                "June"
    IDS_JULY                "July"
    IDS_AUGUST              "August"
    IDS_SEPTEMBER           "September"
    IDS_OCTOBER             "October"
END

STRINGTABLE
BEGIN
    IDS_NOVEMBER            "November"
    IDS_DECEMBER            "December"
    IDS_FORMAT_HELP         "Date format:\r\nd: the day as number without a leading zero (1 to 31).\r\ndd: the day as number with a leading zero (01 to 31).\r\nddd: the abbreviated localized day name (e.g. 'Mon' to 'Sun').\r\ndddd: the long localized day name (e.g. 'Monday' to 'Sunday').\r\nM: the month as number without a leading zero (1-12).\r\nMM: the month as number with a leading zero (01-12).\r\nMMM: the abbreviated localized month name (e.g. 'Jan' to 'Dec').\r\nMMMM: the long localized month name (e.g. 'January' to 'December').\r\nyy: the year as two digit number (00-99).\r\nyyyy: the year as four digit number.\r\n\r\nTime format:\r\nh: the hour without a leading zero (1 to 12)\r\nhh: the hour with a leading zero (01 to 12)\r\nH: the hour without a leading zero (0 to 23)\r\nHH: the hour with a leading zero (00 to 23)\r\nm: the minute without a leading zero (0 to 59)\r\nmm: the minute with a leading zero (00 to 59)\r\ns: the second without a leading zero (0 to 59)\r\nss: the second with a leading zero (00 to 59)\r\nAP: interpret as an AM/PM time. AP must be either ""AM"" or ""PM"".\r\nap: interpret as an AM/PM time. ap must be either ""am"" or ""pm"".\r\n"
    IDS_HELP                "Help"
END

#endif    // УўУп(ГА№ъ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

