// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ЦРОД(јтМеЈ¬ЦР№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 163, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "МмЖшЙиЦГ"
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,52,114,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,106,114,50,14
    LTEXT           "іЗКРЈє",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_CITY_EDIT,34,7,66,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "СЎФсіЗКР(&S)...",IDC_SELECT_CITY_BUTTON,104,6,52,14
    LTEXT           "МмЖшПФКѕ:",IDC_STATIC,7,36,34,8
    COMBOBOX        IDC_WEATHER_TYPE_COMBO,44,35,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ФЪКу±кМбКѕЦРПФКѕМмЖш",IDC_SHOW_TOOLTIPS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,104,10
    CONTROL         "К№УГМмЖшНј±к",IDC_USE_WEATHER_ICON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,113,10
    PUSHBUTTON      "КЦ¶ЇёьРВМмЖш(&U)",IDC_UPDATE_WEATHER_BUTTON,7,50,70,14
    PUSHBUTTON      "Test",IDC_TEST_BUTTON,7,98,24,14
    CONTROL         "ЧФ¶Ї¶ЁО»",IDC_AUTO_LOCATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,53,10
    LTEXT           "",IDC_AUTO_LOCATE_RESULT_STATIC,64,23,92,8
    CONTROL         "<a>°пЦъ</a>",IDC_HELP_SYSLINK,"SysLink",WS_TABSTOP,7,118,24,10
END

IDD_SELECT_CITY_DIALOG DIALOGEX 0, 0, 161, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "СЎФсіЗКР"
FONT 9, "ОўИнСЕєЪ", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,49,114,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,104,114,50,14
    CONTROL         "",IDC_CITY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,147,88
    EDITTEXT        IDC_SEARCH_EDIT,7,7,147,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SELECT_CITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEATHER             ICON                    "res\\weather.ico"

IDI_SNOWSTORM           ICON                    "res\\±©С©.ico"

IDI_RAINSTORM           ICON                    "res\\±©Ук.ico"

IDI_HAIL                ICON                    "res\\±щ±ў.ico"

IDI_HEAVY_STORM         ICON                    "res\\ґу±©Ук.ico"

IDI_HEAVY_SNOW          ICON                    "res\\ґуС©.ico"

IDI_HEAVY_RAIN          ICON                    "res\\ґуУк.ico"

IDI_CLOUDY2             ICON                    "res\\¶аФЖ.ico"

IDI_DUST2               ICON                    "res\\ёЎіѕ.ico"

IDI_THUNDERSTORM        ICON                    "res\\АЧУк.ico"

IDI_THUNDERSHOWER       ICON                    "res\\АЧХуУк.ico"

IDI_SUNNY               ICON                    "res\\Зз.ico"

IDI_SANDSTORM           ICON                    "res\\Йііѕ±©.ico"

IDI_FROST               ICON                    "res\\ЛЄ.ico"

IDI_TYPHOON             ICON                    "res\\МЁ·з.ico"

IDI_UNKOWN_WEATHER      ICON                    "res\\ОґЦЄ.ico"

IDI_FOG                 ICON                    "res\\Он.ico"

IDI_SMOG                ICON                    "res\\ОнцІ.ico"

IDI_LIGHT_SNOW          ICON                    "res\\РЎС©.ico"

IDI_LIGHT_RAIN          ICON                    "res\\РЎУк.ico"

IDI_DUST                ICON                    "res\\Соіѕ.ico"

IDI_CLOUDY              ICON                    "res\\Тх.ico"

IDI_RAIN_AND_SNOW       ICON                    "res\\УкјРС©.ico"

IDI_SHOWER              ICON                    "res\\ХуУк.ico"

IDI_MODERATE_SNOW       ICON                    "res\\ЦРС©.ico"

IDI_MODERATE_RAIN       ICON                    "res\\ЦРУк.ico"

IDI_SNOW_SHOWER         ICON                    "res\\ХуС©.ico"

IDI_SUNNY_NIGHT         ICON                    "res\\Зз_Т№Нн.ico"

IDI_CLOUDY_NIGHT        ICON                    "res\\¶аФЖ_Т№Нн.ico"

IDI_UPDATE              ICON                    "res\\update.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By ZhongYang"
            VALUE "FileDescription", "Weather Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.0.2.0"
            VALUE "InternalName", "Weather.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022 By ZhongYang"
            VALUE "OriginalFilename", "Weather.dll"
            VALUE "ProductName", "Weather Plugin for TrafficMonitor"
            VALUE "ProductVersion", "1.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "СЎПо(&O)...",                   40001
        MENUITEM "ёьРВМмЖш(&U)",                    ID_UPDATE_WEATHER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WEATHER             "МмЖш"
    IDS_PLUGIN_NAME         "МмЖшІејю"
    IDS_PLUGIN_DESCRIPTION  "УГУЪTrafficMonitorµДМмЖшІејюЎЈ"
    IDS_CITY                "іЗКР"
    IDS_CITY_CODE           "іЗКРґъВл"
    IDS_CLEAR_SEARCH_RESULT "ЗеіэЛСЛчЅб№ы"
    IDS_INPUT_KEY_WORD      "ФЪґЛјьИлЛСЛч"
    IDS_TODAY_WEATHER       "ЅсМм"
    IDS_TOMMORROW_WEATHER   "ГчМм"
    IDS_UPDATE_TIME         "ёьРВК±јд"
    IDS_THE_DAY_AFTER_TOMMORROW_WEATHER "єуМм"
END

STRINGTABLE
BEGIN
    IDS_CURRENT_WEATHER     "КµК±МмЖш"
    IDS_CUR_POSITION        "µ±З°О»ЦГЈє"
    IDS_LOCATION_FAILED     "ЧФ¶Ї¶ЁО»К§°ЬЈЎ"
    IDS_UPDATE_WEATHER      "ёьРВМмЖш"
END

#endif    // ЦРОД(јтМеЈ¬ЦР№ъ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 170, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки погоды"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,59,114,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,113,114,50,14
    LTEXT           "Город:",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_CITY_EDIT,34,7,66,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Выбрать город...",IDC_SELECT_CITY_BUTTON,104,7,59,13
    LTEXT           "Отображение погоды:",IDC_STATIC,7,48,71,8
    COMBOBOX        IDC_WEATHER_TYPE_COMBO,80,46,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Показывать погоду в подсказке",IDC_SHOW_TOOLTIPS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,156,10
    CONTROL         "Использовать иконку для погоды",IDC_USE_WEATHER_ICON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,156,10
    PUSHBUTTON      "&Обновить погоду вручную",IDC_UPDATE_WEATHER_BUTTON,7,62,106,14
    CONTROL         "Автоматическое определение",IDC_AUTO_LOCATE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,156,9
    LTEXT           "",IDC_AUTO_LOCATE_RESULT_STATIC,7,33,156,10
    CONTROL         "<a>Справка</a>",IDC_HELP_SYSLINK,"SysLink",WS_TABSTOP,7,119,26,9
END

IDD_SELECT_CITY_DIALOG DIALOGEX 0, 0, 170, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор города"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,57,114,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,113,114,50,14
    CONTROL         "",IDC_CITY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,156,88
    EDITTEXT        IDC_SEARCH_EDIT,7,7,156,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SELECT_CITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Настройки...",               40001
        MENUITEM "&Обновить погоду",            ID_UPDATE_WEATHER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WEATHER             "Погода"
    IDS_PLUGIN_NAME         "Погодный плагин"
    IDS_PLUGIN_DESCRIPTION  "Погодный плагин для TrafficMonitor"
    IDS_CITY                "Город"
    IDS_CITY_CODE           "Код города"
    IDS_CLEAR_SEARCH_RESULT "Очистить результаты поиска"
    IDS_INPUT_KEY_WORD      "Введите запрос сюда"
    IDS_TODAY_WEATHER       "Сегодня"
    IDS_TOMMORROW_WEATHER   "Завтра"
    IDS_UPDATE_TIME         "Последнее обновление"
    IDS_THE_DAY_AFTER_TOMMORROW_WEATHER "Послезавтра"
END

STRINGTABLE
BEGIN
    IDS_CURRENT_WEATHER     "Погода сейчас"
    IDS_CUR_POSITION        "Местоположение: "
    IDS_LOCATION_FAILED     "Не удалось определить положение!"
    IDS_UPDATE_WEATHER      "Обновить погоду"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// УўУп(ГА№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 170, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Weather settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,114,50,14
    LTEXT           "City:",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_CITY_EDIT,34,7,66,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select city...",IDC_SELECT_CITY_BUTTON,104,6,59,14
    LTEXT           "Weather display:",IDC_STATIC,7,48,58,8
    COMBOBOX        IDC_WEATHER_TYPE_COMBO,65,47,98,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show weather in tool tip",IDC_SHOW_TOOLTIPS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,140,10
    CONTROL         "Use weather icon",IDC_USE_WEATHER_ICON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,127,10
    PUSHBUTTON      "&Update weather manually",IDC_UPDATE_WEATHER_BUTTON,7,62,106,14
    CONTROL         "Automatic positioning",IDC_AUTO_LOCATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,144,9
    LTEXT           "",IDC_AUTO_LOCATE_RESULT_STATIC,7,33,156,10
    CONTROL         "<a>Help</a>",IDC_HELP_SYSLINK,"SysLink",WS_TABSTOP,7,119,26,9
END

IDD_SELECT_CITY_DIALOG DIALOGEX 0, 0, 170, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select city"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,114,50,14
    CONTROL         "",IDC_CITY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,156,88
    EDITTEXT        IDC_SEARCH_EDIT,7,7,156,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SELECT_CITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELECT_CITY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Options...",                 40001
        MENUITEM "&Update weather",             ID_UPDATE_WEATHER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WEATHER             "Weather"
    IDS_PLUGIN_NAME         "Weather plugin"
    IDS_PLUGIN_DESCRIPTION  "Weather plug-in for TrafficMonitor."
    IDS_CITY                "City"
    IDS_CITY_CODE           "City code"
    IDS_CLEAR_SEARCH_RESULT "Clear search result"
    IDS_INPUT_KEY_WORD      "Type here to search"
    IDS_TODAY_WEATHER       "Today"
    IDS_TOMMORROW_WEATHER   "Tomorrow"
    IDS_UPDATE_TIME         "Update time"
    IDS_THE_DAY_AFTER_TOMMORROW_WEATHER "The day after tomorrow"
END

STRINGTABLE
BEGIN
    IDS_CURRENT_WEATHER     "Real time weather"
    IDS_CUR_POSITION        "Current location: "
    IDS_LOCATION_FAILED     "Automatic positioning failed!"
    IDS_UPDATE_WEATHER      "Update weather"
END

#endif    // УўУп(ГА№ъ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

